D:\wanitchar\1-2\1-2\bin\Debug\1-2.exe.config
D:\wanitchar\1-2\1-2\bin\Debug\1-2.exe
D:\wanitchar\1-2\1-2\bin\Debug\1-2.pdb
D:\wanitchar\1-2\1-2\bin\Debug\1-2.xml
D:\wanitchar\1-2\1-2\obj\Debug\1-2.vbprojResolveAssemblyReference.cache
D:\wanitchar\1-2\1-2\obj\Debug\WindowsApplication1.Form1.resources
D:\wanitchar\1-2\1-2\obj\Debug\WindowsApplication1.Resources.resources
D:\wanitchar\1-2\1-2\obj\Debug\1-2.vbproj.GenerateResource.Cache
D:\wanitchar\1-2\1-2\obj\Debug\1-2.exe
D:\wanitchar\1-2\1-2\obj\Debug\1-2.xml
D:\wanitchar\1-2\1-2\obj\Debug\1-2.pdb
